IU5-15|IU5-15
StudentID|Int32|10|NSP|String|80|Math|Int32|5|NachGem|Int32|5|Prog|Int32|5|Pract|Int32|5|
1|Афанасьев Алексей Александрович	|4	|5	|5	|5
2|Бенц Ян Константинович	        |3	|4	|4	|5
3|Большаков Георгий Николаевич	    |5	|4	|4	|5
4|Дзитиев Вадим Витальевич	        |4	|4	|4	|5
5|Клементьев Артем Игоревич	        |4	|4	|4	|4
6|Коновалов Илья Николаевич	        |4	|4	|5	|5
7|Коныгина Дарья Алексеевна	        |5	|5	|5	|5
8|Крылов Дмитрий Олегович	        |3	|4	|3	|5
9|Кулешова Ирина Алексеевна	        |5	|5	|5	|5
10|Лаптев Григорий Романович	    |4	|4	|4	|5
11|Обухов Антон Александрович	    |3	|4	|5	|5
12|Оцел Александр 	                |3	|4	|4	|4
13|Проценко Арсений Игоревич	    |4	|5	|5	|5
14|Самойлов Константин Михайлович	|3	|3	|4	|5
15|Сулайманов Роман Богданович	    |5	|5	|5	|5
16|Сухова Мария Андреевна	        |5	|5	|5	|4
17|Терехова Вероника Ивановна	    |5	|5	|5	|5
18|Трифонов Дмитрий Алексеевич	    |5	|4	|5	|5
19|Фролов Дмитрий Викторович	    |3	|4	|3	|4
20|Шибин Максим Андреевич	        |3	|4	|4	|4