IU5-14|IU5-14
StudentID|Int32|10|NSP|String|80|Math|Int32|5|NachGem|Int32|5|Prog|Int32|5|Pract|Int32|5|
1|Баширов Гелани Курбаналиевич	    |5	|4	|5	|4
2|Белозеров Дмитрий Сергеевич	    |4	|5	|5	|5
4|Гордеев Матвей Владиславович	    |4	|4	|4	|5
5|Даниелян Алла Армановна	        |4	|5	|5	|5
6|Жданова Яна Дмитриевна	        |5	|5	|5	|5
7|Коваленко Григорий Валентинович	|4	|3	|3	|4
8|Козак Артём Александрович	        |5	|5	|5	|5
9|Лавренов Михаил Андреевич	        |5	|5	|5	|5
10|Малютин Илья Дмитриевич	        |5	|5	|5	|5
11|Мамоу Асман Мохамедович	        |5	|5	|5	|5
12|Мкртчян Давид Арманович	        |4	|4	|4	|4
13|Нигматуллин Алик Радикович	    |5	|5	|5	|5
14|Новиков Богдан Вячеславович	    |5	|5	|5	|5
15|Соколов Борис Олегович	        |4	|5	|5	|5
16|Стукалов Иван Дмитриевич	        |5	|5	|5	|5
17|Такташова Дарья Юрьевна	        |5	|5	|5	|5
18|Теряева Ксения Владимировна	    |4	|5	|5	|5
19|Тумановский Антон Максимович	    |3	|4	|4	|5
20|Угрюмов Михаил Андреевич	        |5	|5	|5	|5